M15_TrabalhoModelo_2021_22/Emprestimos/Emprestimo.xaml

<Page x:Class="M15_TrabalhoModelo_2021_22.Emprestimos.Emprestimo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M15_TrabalhoModelo_2021_22.Emprestimos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Emprestimo">

    <Grid>
        <Label Content="Leitor" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top"></Label>
        <Label Content="Livro" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top"></Label>
        <ComboBox Width="200" Name="cbLeitores" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"></ComboBox>
        <ComboBox Width="200" Name="cbLivros" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top"></ComboBox>
        <Button Click="Button_Click" Content="Emprestar" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="top"></Button>
        <Button Click="Button_Click_1" Name="btDevolver" Content="Devolver" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="top"></Button>
        <DataGrid AutoGeneratingColumn="DGEmprestimos_AutoGeneratingColumn" SelectionChanged="DGEmprestimos_SelectionChanged" Name="DGEmprestimos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,60,0,0" Width="300" Height="200"></DataGrid>
        <CheckBox Name="ckTodos" Click="CheckBox_Click" Content="Listar todos os empréstimos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="420,280,0,0"/>
    </Grid>
</Page>
