M15_TrabalhoModelo_2021_22/Livros/Livro.xaml

<Page x:Class="M15_TrabalhoModelo_2021_22.Livros.Livro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M15_TrabalhoModelo_2021_22.Livros"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Livro">

    <Grid>
        <Label Content="Nome" Margin="50,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="146,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAno" HorizontalAlignment="Left" Margin="146,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DPData" HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Capa" HorizontalAlignment="Left" Margin="50,262,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgCapa" HorizontalAlignment="Left" Height="100" Margin="129,275,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="Button_Click" Content="..." HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="50" />
        <Button Name="btAdicionar" Click="btAdicionar_Click" Content="Adicionar" HorizontalAlignment="Left" Margin="34,363,0,0" VerticalAlignment="Top" Width="90" Height="30" />
        <TextBox x:Name="tbPreco" HorizontalAlignment="Left" Margin="146,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid AutoGeneratingColumn="DGLivros_AutoGeneratingColumn" SelectionChanged="DGLivros_SelectionChanged" Name="DGLivros" Width="400" Height="200" VerticalAlignment="Top" HorizontalAlignment="left" Margin="300,60,0,0"  ></DataGrid>
        <Button Click="btRemover_Click" Name="btRemover" Content="Remover" HorizontalAlignment="left" VerticalAlignment="Top" Margin="300,280,0,0"></Button>
        <Button Click="btAtualizar_Click" Name="btAtualizar" Content="Atualizar" HorizontalAlignment="left" VerticalAlignment="Top" Margin="400,280,0,0"></Button>
        <Button Click="btCancelar_Click" ToolTip="Limpa todos os campos do formulário" Name="btCancelar" Content="Cancelar" HorizontalAlignment="left" VerticalAlignment="Top" Margin="500,280,0,0"></Button>

    </Grid>
</Page>
